services:
  deployment-driver:
    env_file: ../bin/.env
    image: azure-aap-deployment-driver:latest
    volumes:
      - "${HOME}/.azure:/root/.azure"
      - "${HOME}/tmp:/tmp"
    ports:
      - 8080:8080
    environment:
      - GO_ENV=development
      - MODM_PUBLIC_DOMAIN_NAME=${PUBLIC_DOMAIN_NAME}
      - MODM_LOG_FILE_PATH=/tmp
      - MODM_DB_PATH=/tmp
    networks:
      - aapdeploymentdriver

networks:
  aapdeploymentdriver:
    external: true
