
  # run ngrok first to get access the PUBLIC HTTPS url --> Caddy. Caddy then routes the traffix to each port exposed on the 
  # deployment driver container: 80 (the server 8081), 8080 (modm api server)
  
services:
  caddy:
    image: caddy:2-alpine
    ports:
      - 80:80
      - 443:443
    networks:
      - aapdeploymentdriver
    volumes:
      - ../package/caddy/Caddyfile:/etc/caddy/Caddyfile
    restart: unless-stopped
    environment:
      - MODM_SITE_URL=http://localhost
      - ACME_ACCOUNT_EMAIL=nowhere@nowhere.com
      - MODM_LOCAL_HOSTNAME=modm
      - MODM_LOCAL_PORT=8080

  deployment-driver:
    env_file: ../bin/.env
    image: azure-aap-deployment-driver:latest
    volumes:
      - "${HOME}/.azure:/root/.azure"
      - "${HOME}/tmp:/tmp"
    # 80 container port is what the server is listening on
    # 8080 container port is for MODM apiserver
    ports:
      - 8081:80
      - 8080:8080
    environment:
      - GO_ENV=development
      - MODM_PUBLIC_DOMAIN_NAME=${PUBLIC_DOMAIN_NAME}
      - MODM_LOG_FILE_PATH=/tmp
      - MODM_DB_PATH=/tmp
    networks:
      - aapdeploymentdriver

networks:
  aapdeploymentdriver:
    external: true
